<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store Report</title>
    <style>
        th,td{
            padding:3px;
        }
        th{
            background-color:black;
            color:white;
        }

        @page{
         size:a4 portrait;
             @frame header_frame {
                   -pdf-frame-content:header_content;
                   left:60pt;
                   width:512pt;
                   top:60pt;
                   height:50pt
             }
             @frame footer_frame {
                   -pdf-frame-content:footer_content;
                   left:60pt;
                   width:512pt;
                   top:772pt;
                   height:30pt
             }
             @frame content_frame {
                left:50pt;
                width:512pt;
                top:90pt;
                height:620pt;
             }

        }

    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header_content">
    <h2> Báo cáo kinh doanh </h2>
</div>
{% load humanize %}
<script>var income = 0</script>
<table class="table" border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Store</th>
        <th>Price (VNĐ)</th>
        <th>Quantity</th>
        <th>Total (VNĐ)</th>
    </tr>
    {% for OrderItem in OrderItems %}
    <tr>
        <td>{{ OrderItem.id }}</td>
        <td>{{ OrderItem.product.name }}</td>
        <td>{{ OrderItem.product.store.name }}</td>
        <td>{{ OrderItem.paid_price|intcomma }}</td>
        <td>{{ OrderItem.quantity }}</td>
        <td>
            <script>
                            var total = {{ OrderItem.paid_price }}*{{ OrderItem.quantity }};
                            income = income + total;
                            document.write(total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));



            </script>
        </td>
    </tr>
    {% endfor %}
</table>
<div id="footer_content">
    <h1>
        Income:
        <script>
    document.write(income.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));



        </script>
        VNĐ
    </h1>
</div>

    <input id="datepicker1" width="276" />
    <script>
        $('#datepicker1').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
</body>
</html>