<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        th,td{
        padding:3px;
        }
        th{
        background-color:black;
        color:white;
        }

        @page{
         size:a4 portrait;
             @frame header_frame {
                   -pdf-frame-content:header_content;
                   left:60pt;
                   width:512pt;
                   top:60pt;
                   height:50pt
             }
             @frame footer_frame {
                   -pdf-frame-content:footer_content;
                   left:60pt;
                   width:512pt;
                   top:772pt;
                   height:30pt
             }
             @frame content_frame {
                left:50pt;
                width:512pt;
                top:90pt;
                height:620pt;
             }

        }
    </style>
</head>
<body>
<div id="header_content">
    <h2> Báo cáo kinh doanh </h2>
</div>
<script>var income = 0</script>
<table class="table" border="1">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Store</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                    {% for OrderItem in OrderItems %}
                        <tr>
                            <td>{{ OrderItem.id }}</td>
                            <td>{{ OrderItem.product.name }}</td>
                            <td>{{ OrderItem.product.store.name }}</td>
                            <td>{{ OrderItem.paid_price }}</td>
                            <td>{{ OrderItem.quantity }}</td>
                            <td><script>
                            var total = {{ OrderItem.paid_price }}*{{ OrderItem.quantity }};
                            income = income + total;
                            document.write(total);
                            </script></td>
                        </tr>
                    {% endfor %}
                </table>
<div id="footer_content">
    <h1>
     Income:
    <script>
    document.write(income);
    </script> VNĐ
    </h1>
</div>
</body>
</html>